<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>LiteAdmin</title>
    <script>
       
    </script>
    <style>
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        }

        a {
            text-decoration: none;
            color: #595959;
        }

        a:link {
            text-decoration: none;
            color: #595959;
        }

        a:visited {
            text-decoration: none;
            color: #595959;
        }

        a:hover {
            text-decoration: none;
            color: #595959;
        }

        a:active {
            text-decoration: none;
            color: #595959;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #E8F3FD;
            position: relative;
        }

        .container-bg {
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: 0;
            width: 800px;
            height: 804px;
            /* opacity: 0.9; */
            filter: blur(4px);
        }

        .content {
            z-index: 2;
        }

        .logo-box {
            display: flex;
            align-items: center;
            filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.16));
        }

        .logo-img {
            width: 48px;
            height: 48px;
            margin-right: 12px;
        }

        .logo-title {
            font-size: 48px;
            color: #434343;
            font-weight: 400;
            font-size: 40px;
            line-height: 40px;
        }

        .logo-des {
            font-size: 48px;
            color: #434343;
            font-weight: 300;
            font-size: 40px;
            margin-top: 2px;
            line-height: 40px;
        }


        .content-title {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            color: #595959;
            font-weight: 400;
            font-size: 16px;
            cursor: pointer;
        }

        .title-link {
            margin-right: 40px;
        }

        @media only screen and (max-width:768px) {
            .container-bg {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            
            <div class="content">
                
            </div>
        </div>
    </div>


</body>


</html>